# Telegram configs:
# See for more info: https://core.telegram.org/bots#how-do-i-create-a-bot
TELEGRAM_BOT_TOKEN =        # Token telegram
# Can skip this field at start, go on target chat (with bot) run "/id" and recrate the container with this field
TELEGRAM_CHAT_ID =          # Chat id to send reminders

# Google caledar configs:
# See for more info: https://support.google.com/a/answer/7378726?hl=en
GOOGLE_PRIVATE_KEY =        # "-----BEGIN PRIVATE KEY-----\n ... \n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL =       # Client email
GOOGLE_PROJECT_NUMBER =     # Number project
GOOGLE_CALENDAR_ID =        # Calendar id (if is the default put the email of account)

# Bot settings:
BOT_REMINDER_TIME = notNow  # Leave that for now  
BOT_WEEKLY_REMINDER = true  # Send an extra message at 14:00 of sunday with all events of the next week (true|false)